EGen/MainWindow.xaml

<Window x:Class="EGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGen"
        mc:Ignorable="d"
        Title="Entity Generation" Height="800" Width="1024" >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Content="Select SQL Server" Margin="4" Click="SelectSqlServerClick"/>
			<TextBox Grid.Row="1" Margin="4" x:Name="c_sqlServer"/>
			<ListBox Grid.Row="2" x:Name="c_dbList" Margin="4"/>
			<Button  Grid.Row="3" Content="General Model and Schema" Margin="4" Click="GenerateClick"/>
			<Button Grid.Row="4" Content="Migrate Database" Margin="4" Click="MigrateDatabaseClick"/>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row ="0" Header="DB Hanle" Margin="4">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" IsReadOnly="True" x:Name="c_contextFile"/>
					<Button Grid.Row="1" HorizontalAlignment="Right" Content="Copy To Clipboard" Margin="4" Click="CopyContextClick"/>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row ="2" Header="DB Entities" Margin="4">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" IsReadOnly="True" x:Name="c_modelFile"/>
					<Button Grid.Row="1" HorizontalAlignment="Right" Content="Copy To Clipboard" Margin="4" Click="CopyModelClick"/>
				</Grid>
			</GroupBox>
		</Grid>
		<GroupBox Grid.Column ="2" Header="DB Schema" Margin="4">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" IsReadOnly="True" x:Name="c_schemaFile"/>
				<Button Grid.Row="1" HorizontalAlignment="Right" Content="Copy To Clipboard" Margin="4" Click="CopySchemaClick"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
