RemoteDbTest/MainWindow.xaml

<Window x:Class="RemoteDbTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDbTest"
        mc:Ignorable="d"
        Title="Remote DB Test Bench" Height="450" Width="800">
	<Grid>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Width" Value="100"/>
				<Setter Property="Margin" Value="4"/>
			</Style>

		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Read" Click="ReadClick"/>
			<Button Content="Query" Click="QueryClick"/>
			<Button Content="Read(Type)" Click="ReadTypeClick"/>
			<Button Content="Find" Click="FindClick"/>
			<Button Content="Insert" Click="InsertClick"/>
			<Button Content="Update" Click="UpdateClick"/>
			<Button Content="Delete" Click="DeleteClick"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Content="Insert Range" Click="InsertRangeClick"/>
			<Button Content="Update Range" Click="UpdateRangeClick"/>
			<Button Content="Delete Range" Click="DeleteRangeClick"/>
			<Button Content="Edit/Save" Click="SaveClick"/>
			<Button Content="Echo" Click="EchoClick"/>
		</StackPanel>
		<TextBox Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" AcceptsReturn="True" AcceptsTab="True" x:Name="c_info"/>
		<DataGrid Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="True" x:Name="c_grid"/>
	</Grid>
</Window>
